<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <!--  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
-->

    <title>Lukas Vannini UX Design - Portfolio</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <h1 class="navigation-logo">
          <a class="home-link" href="index.html"> Lukas Vannini UX </a>
        </h1>
        <div class="navigation-links">
          <a href="cv.html" class="navigation-links__link">CV</a>
          <a href="portfolio.html" class="current navigation-links__link"
            >Portfolio</a
          >
        </div>
      </nav>
    </header>

    <main class="portfolio-page">
      <section class="intro">
        <h2 class="portfolio-heading">
          Portfolio <br />
          <span>Fornyelse av nettside Italia.no</span>
        </h2>
        <img
          src="images/Home page-sdi.png"
          class="portfolio-image"
          alt="home page sdi"
        />
      </section>
      <section class="secondary">
        <div class="secondary__part">
          <img
            src="images/second-sdi.png"
            class="portfolio-image--small"
            alt="basic page and menu image"
          />
        </div>
        <div class="secondary__part">
          <img
            src="images/top-menu-sdi.png"
            class="portfolio-image--small"
            alt="new menu proposal"
          />
        </div>
      </section>
      <section class="process">
        <h3>Process</h3>
        <div class="process-part">
          <h4>Persona</h4>
          <p>
            Utvikling av en persona for å tilrettelegge empati med brukere og
            gjøre klarere hvem man designer for.
          </p>
          <img
            src="images/persona.jpg"
            class="portfolio-image--small"
            alt="new menu proposal"
          />
        </div>
        <div class="process-part">
          <h4>Nåværende nettside og competitive audit</h4>
          <p>
            Eksaminert nåværende skole nettside og nettsidene av andre skoler
            opptatt av privat undervisning.
          </p>
        </div>
        <div class="process-part">
          <h4>Intervju</h4>
          <p>
            Et intervju med administrasjonspersonell for å lære om og forstå
            utfordringer med kommunikasjon mellom skole og studenter.
          </p>
        </div>

        <div class="process-part">
          <h4>Brukertesting</h4>
          <p>
            Brukertest av nåværende skolenes nettside med to studenter for å få
            innsikt for potensielle forbedringer av nettside.
          </p>
        </div>
        <div class="process-part">
          <h4>Videre arbeid</h4>
          <p>
            Fortsette å brukerteste nåværende side med studenter (3 brukertester
            til). Siden det er mye innhold på nettsiden og hoved funn av
            gjennomførte brukertester viser at studenter har det vanskelig å
            finne informasjon de trenger anser jeg som nyttig å benytte Card
            sorting metode for å få en bedre forståelse av studentenes mental
            modell i forbindelse med innhold kategorisering og hierarki.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-container">
        <div class="footer-content-contact">
          <div class="contact-title">Kontakter</div>
          <div class="contact-information">
            <div class="contact-information-info">
              <svg class="contact-information-info_icon">
                <use href="images/sprite.svg#icon-mail"></use>
              </svg>
              <div class="contact-information-info_text">
                <a href="mailto:lukasvannini@gmail.com" class="contact-link"
                  >lukasvannini@gmail.com</a
                >
              </div>
            </div>
            <div class="contact-information-info">
              <svg class="contact-information-info_icon">
                <use href="images/sprite.svg#icon-phone"></use>
              </svg>
              <div class="contact-information-info_text">
                <a href="tel:+6494461709" class="contact-link"
                  >+47 912 49 334</a
                >
              </div>
            </div>
            <div class="contact-information-info">
              <svg class="contact-information-info_icon">
                <use href="images/sprite.svg#icon-linkedin"></use>
              </svg>
              <div class="contact-information-info_text">
                <a
                  href="https://www.linkedin.com/in/lukasvannini/"
                  class="contact-link"
                  >linkedin.com/in/lukasvannini</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      $(document).ready(function () {
        $(".home-link").on("click", function () {
          $(".navigation-links__link").css(
            "border-bottom",
            "2.5px solid #000;"
          );
        });
        $(".navigation-links__link").on("click", function () {
          $(".navigation-links__link").css(
            "border-bottom",
            "2.5px solid #000;"
          );
          $(this).css("border-bottom", "2.5px solid #FFF;");
        });
      });
    </script>
  </body>
</html>
